# exambeing-final

./: README.md  main.yml.txt  pubspec.yaml
.github/workflows/: main.yml  migrate.yml  rename_package.yml  setup.yml
android/: build.gradle  key.properties file  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services (11).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/exambeing/: MainActivity.kt
android/app/src/main/kotlin/com/opkukna/exambeing/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  firebase_options.dart  main.dart
lib/features/auth/screens/: login_hub_screen.dart  otp_screen.dart
lib/features/bookmarks/screens/: bookmarked_note_detail_screen.dart  bookmarked_question_detail_screen.dart  bookmarks_home_screen.dart  mcq_bookmarks_screen.dart  note_bookmarks_screen.dart
lib/features/home/: home_screen.dart  main_screen.dart
lib/features/notes/screens/: add_edit_note_screen.dart  my_notes_screen.dart  note_viewer_screen.dart  notes_list_screen.dart  notes_subjects_screen.dart  notes_topics_screen.dart  public_notes_screen.dart
lib/features/offers/screens/: offers_screen.dart
lib/features/practice/screens/: practice_mcq_screen.dart  score_screen.dart  sets_screen.dart  solutions_screen.dart  subjects_screen.dart  test_series_screen.dart  topics_screen.dart
lib/features/profile/screens/: profile_screen.dart
lib/features/schedule/screens/: schedules_screen.dart
lib/helpers/: database_helper.dart
lib/models/: mcq_bookmark_model.dart  offer_model.dart  public_note_model.dart  question_model.dart  schedule_model.dart  subject_model.dart  test_series_model.dart  topic_model.dart
lib/navigation/: app_router.dart
lib/services/: auth_service.dart  firebase_data_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
