buildscript {
    ext.kotlin_version = '1.9.23'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // This block must be empty
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
