buildscript {
    ext.kotlin_version = '1.9.23'
    
    // यह ब्लॉक एरर को ठीक करने के लिए ज़रूरी है
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // यह ब्लॉक खाली ही रहना चाहिए
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
