// File: android/build.gradle

buildscript {
    // Change this version
    ext.kotlin_version = '1.9.22' 
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Change this version to a recent one like 8.2.0 or higher
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// ... rest of the file
