// File: android/app/build.gradle

android {
    // Change this line
    compileSdkVersion 35

    // ... other settings

    defaultConfig {
        // ... other settings
        minSdkVersion 21 // You can keep this or update it if needed

        // Change this line
        targetSdkVersion 35
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    // ... rest of the file
}
